VITE_FIREBASE_API_KEY=AIzaSyBNupxbtRNuhWRvEbNu7RR-dQbLqt0ex7U
VITE_FIREBASE_AUTH_DOMAIN=extrack-dc97f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=extrack-dc97f
VITE_FIREBASE_STORAGE_BUCKET=extrack-dc97f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1030732931632
VITE_FIREBASE_APP_ID=1:1030732931632:web:2a4031223441c58ea303f5
VITE_FIREBASE_MEASUREMENT_ID=G-WN0G3MV1W9


